
package-lock.json (npm)
=======================
Total: 19 (UNKNOWN: 0, LOW: 0, MEDIUM: 8, HIGH: 8, CRITICAL: 3)

┌─────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────┬─────────────────────────────────────────────────────────────┐
│     Library     │ Vulnerability  │ Severity │ Status │ Installed Version │     Fixed Version     │                            Title                            │
├─────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ @babel/traverse │ CVE-2023-45133 │ CRITICAL │ fixed  │ 7.18.11           │ 7.23.2, 8.0.0-alpha.4 │ babel: arbitrary code execution                             │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-45133                  │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ axios           │ CVE-2023-45857 │ MEDIUM   │        │ 0.27.2            │ 1.6.0                 │ axios: exposure of confidential data stored in cookies      │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-45857                  │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ json5           │ CVE-2022-46175 │ HIGH     │        │ 1.0.1             │ 2.2.2, 1.0.2          │ json5: Prototype Pollution in JSON5 via Parse Method        │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-46175                  │
│                 │                │          │        ├───────────────────┤                       │                                                             │
│                 │                │          │        │ 2.2.1             │                       │                                                             │
│                 │                │          │        │                   │                       │                                                             │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ loader-utils    │ CVE-2022-37601 │ CRITICAL │        │ 2.0.2             │ 2.0.3, 1.4.1          │ loader-utils: prototype pollution in function parseQuery in │
│                 │                │          │        │                   │                       │ parseQuery.js                                               │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-37601                  │
│                 ├────────────────┼──────────┤        │                   ├───────────────────────┼─────────────────────────────────────────────────────────────┤
│                 │ CVE-2022-37599 │ HIGH     │        │                   │ 1.4.2, 2.0.4, 3.2.1   │ loader-utils: regular expression denial of service in       │
│                 │                │          │        │                   │                       │ interpolateName.js                                          │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-37599                  │
│                 ├────────────────┤          │        │                   │                       ├─────────────────────────────────────────────────────────────┤
│                 │ CVE-2022-37603 │          │        │                   │                       │ loader-utils:Regular expression denial of service           │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-37603                  │
│                 ├────────────────┤          │        ├───────────────────┤                       ├─────────────────────────────────────────────────────────────┤
│                 │ CVE-2022-37599 │          │        │ 3.2.0             │                       │ loader-utils: regular expression denial of service in       │
│                 │                │          │        │                   │                       │ interpolateName.js                                          │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-37599                  │
│                 ├────────────────┤          │        │                   │                       ├─────────────────────────────────────────────────────────────┤
│                 │ CVE-2022-37603 │          │        │                   │                       │ loader-utils:Regular expression denial of service           │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-37603                  │
├─────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ minimatch       │ CVE-2022-3517  │          │        │ 3.0.4             │ 3.0.5                 │ nodejs-minimatch: ReDoS via the braceExpand function        │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-3517                   │
├─────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ nth-check       │ CVE-2021-3803  │          │        │ 1.0.2             │ 2.0.1                 │ inefficient regular expression complexity                   │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2021-3803                   │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ postcss         │ CVE-2023-44270 │ MEDIUM   │        │ 7.0.39            │ 8.4.31                │ An issue was discovered in PostCSS before 8.4.31. The       │
│                 │                │          │        │                   │                       │ vulnerability af ......                                     │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-44270                  │
│                 │                │          │        ├───────────────────┤                       │                                                             │
│                 │                │          │        │ 8.4.16            │                       │                                                             │
│                 │                │          │        │                   │                       │                                                             │
│                 │                │          │        │                   │                       │                                                             │
├─────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ semver          │ CVE-2022-25883 │          │        │ 6.3.0             │ 7.5.2, 6.3.1, 5.7.2   │ nodejs-semver: Regular expression denial of service         │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2022-25883                  │
│                 │                │          │        ├───────────────────┤                       │                                                             │
│                 │                │          │        │ 7.0.0             │                       │                                                             │
│                 │                │          │        │                   │                       │                                                             │
│                 │                │          │        ├───────────────────┤                       │                                                             │
│                 │                │          │        │ 7.3.7             │                       │                                                             │
│                 │                │          │        │                   │                       │                                                             │
├─────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ tough-cookie    │ CVE-2023-26136 │          │        │ 4.0.0             │ 4.1.3                 │ tough-cookie: prototype pollution in cookie memstore        │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26136                  │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ webpack         │ CVE-2023-28154 │ CRITICAL │        │ 5.74.0            │ 5.76.0                │ webpack: avoid cross-realm objects                          │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-28154                  │
├─────────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────────────┼─────────────────────────────────────────────────────────────┤
│ word-wrap       │ CVE-2023-26115 │ MEDIUM   │        │ 1.2.3             │ 1.2.4                 │ word-wrap: ReDoS                                            │
│                 │                │          │        │                   │                       │ https://avd.aquasec.com/nvd/cve-2023-26115                  │
└─────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────┴─────────────────────────────────────────────────────────────┘
